DELIMITER=1
WS=2
SPEC_MYSQL_COMMENT=3
COMMENT_INPUT=4
LINE_COMMENT=5
ADD=6
ALL=7
ALTER=8
ALWAYS=9
ANALYZE=10
AND=11
AS=12
ASC=13
BEFORE=14
BETWEEN=15
BOTH=16
BY=17
CALL=18
CASCADE=19
CASE=20
CAST=21
CHANGE=22
CHARACTER=23
CHECK=24
COLLATE=25
COLUMN=26
CONDITION=27
CONSTRAINT=28
CONTINUE=29
CONVERT=30
CREATE=31
CROSS=32
CURRENT_USER=33
CURSOR=34
DATABASE=35
DATABASES=36
DECLARE=37
DEFAULT=38
DELAYED=39
DELETE=40
DESC=41
DESCRIBE=42
DETERMINISTIC=43
DISTINCT=44
DISTINCTROW=45
DROP=46
EACH=47
ELSE=48
ELSEIF=49
ENCLOSED=50
ESCAPED=51
EXISTS=52
EXIT=53
EXPLAIN=54
FALSE=55
FETCH=56
FOR=57
FORCE=58
FOREIGN=59
FROM=60
FULLTEXT=61
GENERATED=62
GRANT=63
GROUP=64
HAVING=65
HIGH_PRIORITY=66
IF=67
IGNORE=68
IN=69
INDEX=70
INFILE=71
INNER=72
INOUT=73
INSERT=74
INTERVAL=75
INTO=76
IS=77
ITERATE=78
JOIN=79
KEY=80
KEYS=81
KILL=82
LEADING=83
LEAVE=84
LEFT=85
LIKE=86
LIMIT=87
LINEAR=88
LINES=89
LOAD=90
LOCK=91
LOOP=92
LOW_PRIORITY=93
MASTER_BIND=94
MASTER_SSL_VERIFY_SERVER_CERT=95
MATCH=96
MAXVALUE=97
MODIFIES=98
NATURAL=99
NOT=100
NO_WRITE_TO_BINLOG=101
NULL_LITERAL=102
ON=103
OPTIMIZE=104
OPTION=105
OPTIONALLY=106
OR=107
ORDER=108
OUT=109
OUTER=110
OUTFILE=111
PARTITION=112
PRIMARY=113
PROCEDURE=114
PURGE=115
RANGE=116
READ=117
READS=118
REFERENCES=119
REGEXP=120
RELEASE=121
RENAME=122
REPEAT=123
REPLACE=124
REQUIRE=125
RESTRICT=126
RETURN=127
REVOKE=128
RIGHT=129
RLIKE=130
SCHEMA=131
SCHEMAS=132
SELECT=133
SET=134
SEPARATOR=135
SHOW=136
SPATIAL=137
SQL=138
SQLEXCEPTION=139
SQLSTATE=140
SQLWARNING=141
SQL_BIG_RESULT=142
SQL_CALC_FOUND_ROWS=143
SQL_SMALL_RESULT=144
SSL=145
STARTING=146
STRAIGHT_JOIN=147
TABLE=148
TERMINATED=149
THEN=150
TO=151
TRAILING=152
TRIGGER=153
TRUE=154
UNDO=155
UNION=156
UNIQUE=157
UNLOCK=158
UNSIGNED=159
UPDATE=160
USAGE=161
USE=162
USING=163
VALUES=164
WHEN=165
WHERE=166
WHILE=167
WITH=168
WRITE=169
XOR=170
ZEROFILL=171
TINYINT=172
SMALLINT=173
MEDIUMINT=174
INT=175
INTEGER=176
BIGINT=177
REAL=178
DOUBLE=179
FLOAT=180
DECIMAL=181
NUMERIC=182
DATE=183
TIME=184
TIMESTAMP=185
DATETIME=186
YEAR=187
CHAR=188
VARCHAR=189
BINARY=190
VARBINARY=191
TINYBLOB=192
BLOB=193
MEDIUMBLOB=194
LONGBLOB=195
TINYTEXT=196
TEXT=197
MEDIUMTEXT=198
LONGTEXT=199
ENUM=200
SERIAL=201
YEAR_MONTH=202
DAY_HOUR=203
DAY_MINUTE=204
DAY_SECOND=205
HOUR_MINUTE=206
HOUR_SECOND=207
MINUTE_SECOND=208
SECOND_MICROSECOND=209
MINUTE_MICROSECOND=210
HOUR_MICROSECOND=211
DAY_MICROSECOND=212
AVG=213
BIT_AND=214
BIT_OR=215
BIT_XOR=216
COUNT=217
GROUP_CONCAT=218
MAX=219
MIN=220
STD=221
STDDEV=222
STDDEV_POP=223
STDDEV_SAMP=224
SUM=225
VAR_POP=226
VAR_SAMP=227
VARIANCE=228
CURRENT_DATE=229
CURRENT_TIME=230
CURRENT_TIMESTAMP=231
LOCALTIME=232
CURDATE=233
CURTIME=234
DATE_ADD=235
DATE_SUB=236
EXTRACT=237
LOCALTIMESTAMP=238
NOW=239
POSITION=240
SUBSTR=241
SUBSTRING=242
SYSDATE=243
TRIM=244
UTC_DATE=245
UTC_TIME=246
UTC_TIMESTAMP=247
ACCOUNT=248
ACTION=249
AFTER=250
AGGREGATE=251
ALGORITHM=252
ANY=253
AT=254
AUTHORS=255
AUTOCOMMIT=256
AUTOEXTEND_SIZE=257
AUTO_INCREMENT=258
AVG_ROW_LENGTH=259
BEGIN=260
BINLOG=261
BIT=262
BLOCK=263
BOOL=264
BOOLEAN=265
BTREE=266
CACHE=267
CASCADED=268
CHAIN=269
CHANGED=270
CHANNEL=271
CHECKSUM=272
CIPHER=273
CLIENT=274
CLOSE=275
COALESCE=276
CODE=277
COLUMNS=278
COLUMN_FORMAT=279
COMMENT=280
COMMIT=281
COMPACT=282
COMPLETION=283
COMPRESSED=284
COMPRESSION=285
CONCURRENT=286
CONNECTION=287
CONSISTENT=288
CONTAINS=289
CONTEXT=290
CONTRIBUTORS=291
COPY=292
CPU=293
DATA=294
DATAFILE=295
DEALLOCATE=296
DEFAULT_AUTH=297
DEFINER=298
DELAY_KEY_WRITE=299
DES_KEY_FILE=300
DIRECTORY=301
DISABLE=302
DISCARD=303
DISK=304
DO=305
DUMPFILE=306
DUPLICATE=307
DYNAMIC=308
ENABLE=309
ENCRYPTION=310
END=311
ENDS=312
ENGINE=313
ENGINES=314
ERROR=315
ERRORS=316
ESCAPE=317
EVEN=318
EVENT=319
EVENTS=320
EVERY=321
EXCHANGE=322
EXCLUSIVE=323
EXPIRE=324
EXPORT=325
EXTENDED=326
EXTENT_SIZE=327
FAST=328
FAULTS=329
FIELDS=330
FILE_BLOCK_SIZE=331
FILTER=332
FIRST=333
FIXED=334
FLUSH=335
FOLLOWS=336
FOUND=337
FULL=338
FUNCTION=339
GENERAL=340
GLOBAL=341
GRANTS=342
GROUP_REPLICATION=343
HANDLER=344
HASH=345
HELP=346
HOST=347
HOSTS=348
IDENTIFIED=349
IGNORE_SERVER_IDS=350
IMPORT=351
INDEXES=352
INITIAL_SIZE=353
INPLACE=354
INSERT_METHOD=355
INSTALL=356
INSTANCE=357
INVOKER=358
IO=359
IO_THREAD=360
IPC=361
ISOLATION=362
ISSUER=363
JSON=364
KEY_BLOCK_SIZE=365
LANGUAGE=366
LAST=367
LEAVES=368
LESS=369
LEVEL=370
LIST=371
LOCAL=372
LOGFILE=373
LOGS=374
MASTER=375
MASTER_AUTO_POSITION=376
MASTER_CONNECT_RETRY=377
MASTER_DELAY=378
MASTER_HEARTBEAT_PERIOD=379
MASTER_HOST=380
MASTER_LOG_FILE=381
MASTER_LOG_POS=382
MASTER_PASSWORD=383
MASTER_PORT=384
MASTER_RETRY_COUNT=385
MASTER_SSL=386
MASTER_SSL_CA=387
MASTER_SSL_CAPATH=388
MASTER_SSL_CERT=389
MASTER_SSL_CIPHER=390
MASTER_SSL_CRL=391
MASTER_SSL_CRLPATH=392
MASTER_SSL_KEY=393
MASTER_TLS_VERSION=394
MASTER_USER=395
MAX_CONNECTIONS_PER_HOUR=396
MAX_QUERIES_PER_HOUR=397
MAX_ROWS=398
MAX_SIZE=399
MAX_UPDATES_PER_HOUR=400
MAX_USER_CONNECTIONS=401
MEDIUM=402
MERGE=403
MID=404
MIGRATE=405
MIN_ROWS=406
MODE=407
MODIFY=408
MUTEX=409
MYSQL=410
NAME=411
NAMES=412
NCHAR=413
NEVER=414
NEXT=415
NO=416
NODEGROUP=417
NONE=418
OFFLINE=419
OFFSET=420
OJ=421
OLD_PASSWORD=422
ONE=423
ONLINE=424
ONLY=425
OPEN=426
OPTIMIZER_COSTS=427
OPTIONS=428
OWNER=429
PACK_KEYS=430
PAGE=431
PARSER=432
PARTIAL=433
PARTITIONING=434
PARTITIONS=435
PASSWORD=436
PHASE=437
PLUGIN=438
PLUGIN_DIR=439
PLUGINS=440
PORT=441
PRECEDES=442
PREPARE=443
PRESERVE=444
PREV=445
PROCESSLIST=446
PROFILE=447
PROFILES=448
PROXY=449
QUERY=450
QUICK=451
REBUILD=452
RECOVER=453
REDO_BUFFER_SIZE=454
REDUNDANT=455
RELAY=456
RELAY_LOG_FILE=457
RELAY_LOG_POS=458
RELAYLOG=459
REMOVE=460
REORGANIZE=461
REPAIR=462
REPLICATE_DO_DB=463
REPLICATE_DO_TABLE=464
REPLICATE_IGNORE_DB=465
REPLICATE_IGNORE_TABLE=466
REPLICATE_REWRITE_DB=467
REPLICATE_WILD_DO_TABLE=468
REPLICATE_WILD_IGNORE_TABLE=469
REPLICATION=470
RESET=471
RESUME=472
RETURNS=473
ROLLBACK=474
ROLLUP=475
ROTATE=476
ROW=477
ROWS=478
ROW_FORMAT=479
SAVEPOINT=480
SCHEDULE=481
SECURITY=482
SERVER=483
SESSION=484
SHARE=485
SHARED=486
SIGNED=487
SIMPLE=488
SLAVE=489
SLOW=490
SNAPSHOT=491
SOCKET=492
SOME=493
SONAME=494
SOUNDS=495
SOURCE=496
SQL_AFTER_GTIDS=497
SQL_AFTER_MTS_GAPS=498
SQL_BEFORE_GTIDS=499
SQL_BUFFER_RESULT=500
SQL_CACHE=501
SQL_NO_CACHE=502
SQL_THREAD=503
START=504
STARTS=505
STATS_AUTO_RECALC=506
STATS_PERSISTENT=507
STATS_SAMPLE_PAGES=508
STATUS=509
STOP=510
STORAGE=511
STORED=512
STRING=513
SUBJECT=514
SUBPARTITION=515
SUBPARTITIONS=516
SUSPEND=517
SWAPS=518
SWITCHES=519
TABLESPACE=520
TEMPORARY=521
TEMPTABLE=522
THAN=523
TRADITIONAL=524
TRANSACTION=525
TRIGGERS=526
TRUNCATE=527
UNDEFINED=528
UNDOFILE=529
UNDO_BUFFER_SIZE=530
UNINSTALL=531
UNKNOWN=532
UNTIL=533
UPGRADE=534
USER=535
USE_FRM=536
USER_RESOURCES=537
VALIDATION=538
VALUE=539
VARIABLES=540
VIEW=541
VIRTUAL=542
WAIT=543
WARNINGS=544
WITHOUT=545
WORK=546
WRAPPER=547
X509=548
XA=549
XML=550
EUR=551
USA=552
JIS=553
ISO=554
INTERNAL=555
QUARTER=556
MONTH=557
DAY=558
HOUR=559
MINUTE=560
WEEK=561
SECOND=562
MICROSECOND=563
TABLES=564
ROUTINE=565
EXECUTE=566
FILE=567
PROCESS=568
RELOAD=569
SHUTDOWN=570
SUPER=571
PRIVILEGES=572
ARMSCII8=573
ASCII=574
BIG5=575
CP1250=576
CP1251=577
CP1256=578
CP1257=579
CP850=580
CP852=581
CP866=582
CP932=583
DEC8=584
EUCJPMS=585
EUCKR=586
GB2312=587
GBK=588
GEOSTD8=589
GREEK=590
HEBREW=591
HP8=592
KEYBCS2=593
KOI8R=594
KOI8U=595
LATIN1=596
LATIN2=597
LATIN5=598
LATIN7=599
MACCE=600
MACROMAN=601
SJIS=602
SWE7=603
TIS620=604
UCS2=605
UJIS=606
UTF16=607
UTF16LE=608
UTF32=609
UTF8=610
UTF8MB3=611
UTF8MB4=612
ARCHIVE=613
BLACKHOLE=614
CSV=615
FEDERATED=616
INNODB=617
MEMORY=618
MRG_MYISAM=619
MYISAM=620
NDB=621
NDBCLUSTER=622
PERFOMANCE_SCHEMA=623
REPEATABLE=624
COMMITTED=625
UNCOMMITTED=626
SERIALIZABLE=627
GEOMETRYCOLLECTION=628
LINESTRING=629
MULTILINESTRING=630
MULTIPOINT=631
MULTIPOLYGON=632
POINT=633
POLYGON=634
ABS=635
ACOS=636
ADDDATE=637
ADDTIME=638
AES_DECRYPT=639
AES_ENCRYPT=640
AREA=641
ASBINARY=642
ASIN=643
ASTEXT=644
ASWKB=645
ASWKT=646
ASYMMETRIC_DECRYPT=647
ASYMMETRIC_DERIVE=648
ASYMMETRIC_ENCRYPT=649
ASYMMETRIC_SIGN=650
ASYMMETRIC_VERIFY=651
ATAN=652
ATAN2=653
BENCHMARK=654
BIN=655
BIT_COUNT=656
BIT_LENGTH=657
BUFFER=658
CEIL=659
CEILING=660
CENTROID=661
CHARACTER_LENGTH=662
CHARSET=663
CHAR_LENGTH=664
COERCIBILITY=665
COLLATION=666
COMPRESS=667
CONCAT=668
CONCAT_WS=669
CONNECTION_ID=670
CONV=671
CONVERT_TZ=672
COS=673
COT=674
CRC32=675
CREATE_ASYMMETRIC_PRIV_KEY=676
CREATE_ASYMMETRIC_PUB_KEY=677
CREATE_DH_PARAMETERS=678
CREATE_DIGEST=679
CROSSES=680
DATEDIFF=681
DATE_FORMAT=682
DAYNAME=683
DAYOFMONTH=684
DAYOFWEEK=685
DAYOFYEAR=686
DECODE=687
DEGREES=688
DES_DECRYPT=689
DES_ENCRYPT=690
DIMENSION=691
DISJOINT=692
ELT=693
ENCODE=694
ENCRYPT=695
ENDPOINT=696
ENVELOPE=697
EQUALS=698
EXP=699
EXPORT_SET=700
EXTERIORRING=701
EXTRACTVALUE=702
FIELD=703
FIND_IN_SET=704
FLOOR=705
FORMAT=706
FOUND_ROWS=707
FROM_BASE64=708
FROM_DAYS=709
FROM_UNIXTIME=710
GEOMCOLLFROMTEXT=711
GEOMCOLLFROMWKB=712
GEOMETRYCOLLECTIONFROMTEXT=713
GEOMETRYCOLLECTIONFROMWKB=714
GEOMETRYFROMTEXT=715
GEOMETRYFROMWKB=716
GEOMETRYN=717
GEOMETRYTYPE=718
GEOMFROMTEXT=719
GEOMFROMWKB=720
GET_FORMAT=721
GET_LOCK=722
GLENGTH=723
GREATEST=724
GTID_SUBSET=725
GTID_SUBTRACT=726
HEX=727
IFNULL=728
INET6_ATON=729
INET6_NTOA=730
INET_ATON=731
INET_NTOA=732
INSTR=733
INTERIORRINGN=734
INTERSECTS=735
ISCLOSED=736
ISEMPTY=737
ISNULL=738
ISSIMPLE=739
IS_FREE_LOCK=740
IS_IPV4=741
IS_IPV4_COMPAT=742
IS_IPV4_MAPPED=743
IS_IPV6=744
IS_USED_LOCK=745
LAST_INSERT_ID=746
LCASE=747
LEAST=748
LENGTH=749
LINEFROMTEXT=750
LINEFROMWKB=751
LINESTRINGFROMTEXT=752
LINESTRINGFROMWKB=753
LN=754
LOAD_FILE=755
LOCATE=756
LOG=757
LOG10=758
LOG2=759
LOWER=760
LPAD=761
LTRIM=762
MAKEDATE=763
MAKETIME=764
MAKE_SET=765
MASTER_POS_WAIT=766
MBRCONTAINS=767
MBRDISJOINT=768
MBREQUAL=769
MBRINTERSECTS=770
MBROVERLAPS=771
MBRTOUCHES=772
MBRWITHIN=773
MD5=774
MLINEFROMTEXT=775
MLINEFROMWKB=776
MONTHNAME=777
MPOINTFROMTEXT=778
MPOINTFROMWKB=779
MPOLYFROMTEXT=780
MPOLYFROMWKB=781
MULTILINESTRINGFROMTEXT=782
MULTILINESTRINGFROMWKB=783
MULTIPOINTFROMTEXT=784
MULTIPOINTFROMWKB=785
MULTIPOLYGONFROMTEXT=786
MULTIPOLYGONFROMWKB=787
NAME_CONST=788
NULLIF=789
NUMGEOMETRIES=790
NUMINTERIORRINGS=791
NUMPOINTS=792
OCT=793
OCTET_LENGTH=794
ORD=795
OVERLAPS=796
PERIOD_ADD=797
PERIOD_DIFF=798
PI=799
POINTFROMTEXT=800
POINTFROMWKB=801
POINTN=802
POLYFROMTEXT=803
POLYFROMWKB=804
POLYGONFROMTEXT=805
POLYGONFROMWKB=806
POW=807
POWER=808
QUOTE=809
RADIANS=810
RAND=811
RANDOM_BYTES=812
RELEASE_LOCK=813
REVERSE=814
ROUND=815
ROW_COUNT=816
RPAD=817
RTRIM=818
SEC_TO_TIME=819
SESSION_USER=820
SHA=821
SHA1=822
SHA2=823
SIGN=824
SIN=825
SLEEP=826
SOUNDEX=827
SQL_THREAD_WAIT_AFTER_GTIDS=828
SQRT=829
SRID=830
STARTPOINT=831
STRCMP=832
STR_TO_DATE=833
ST_AREA=834
ST_ASBINARY=835
ST_ASTEXT=836
ST_ASWKB=837
ST_ASWKT=838
ST_BUFFER=839
ST_CENTROID=840
ST_CONTAINS=841
ST_CROSSES=842
ST_DIFFERENCE=843
ST_DIMENSION=844
ST_DISJOINT=845
ST_DISTANCE=846
ST_ENDPOINT=847
ST_ENVELOPE=848
ST_EQUALS=849
ST_EXTERIORRING=850
ST_GEOMCOLLFROMTEXT=851
ST_GEOMCOLLFROMTXT=852
ST_GEOMCOLLFROMWKB=853
ST_GEOMETRYCOLLECTIONFROMTEXT=854
ST_GEOMETRYCOLLECTIONFROMWKB=855
ST_GEOMETRYFROMTEXT=856
ST_GEOMETRYFROMWKB=857
ST_GEOMETRYN=858
ST_GEOMETRYTYPE=859
ST_GEOMFROMTEXT=860
ST_GEOMFROMWKB=861
ST_INTERIORRINGN=862
ST_INTERSECTION=863
ST_INTERSECTS=864
ST_ISCLOSED=865
ST_ISEMPTY=866
ST_ISSIMPLE=867
ST_LINEFROMTEXT=868
ST_LINEFROMWKB=869
ST_LINESTRINGFROMTEXT=870
ST_LINESTRINGFROMWKB=871
ST_NUMGEOMETRIES=872
ST_NUMINTERIORRING=873
ST_NUMINTERIORRINGS=874
ST_NUMPOINTS=875
ST_OVERLAPS=876
ST_POINTFROMTEXT=877
ST_POINTFROMWKB=878
ST_POINTN=879
ST_POLYFROMTEXT=880
ST_POLYFROMWKB=881
ST_POLYGONFROMTEXT=882
ST_POLYGONFROMWKB=883
ST_SRID=884
ST_STARTPOINT=885
ST_SYMDIFFERENCE=886
ST_TOUCHES=887
ST_UNION=888
ST_WITHIN=889
ST_X=890
ST_Y=891
SUBDATE=892
SUBSTRING_INDEX=893
SUBTIME=894
SYSTEM_USER=895
TAN=896
TIMEDIFF=897
TIMESTAMPADD=898
TIMESTAMPDIFF=899
TIME_FORMAT=900
TIME_TO_SEC=901
TOUCHES=902
TO_BASE64=903
TO_DAYS=904
TO_SECONDS=905
UCASE=906
UNCOMPRESS=907
UNCOMPRESSED_LENGTH=908
UNHEX=909
UNIX_TIMESTAMP=910
UPDATEXML=911
UPPER=912
UUID=913
UUID_SHORT=914
VALIDATE_PASSWORD_STRENGTH=915
VERSION=916
WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS=917
WEEKDAY=918
WEEKOFYEAR=919
WEIGHT_STRING=920
WITHIN=921
YEARWEEK=922
Y_FUNCTION=923
X_FUNCTION=924
VAR_ASSIGN=925
PLUS_ASSIGN=926
MINUS_ASSIGN=927
MULT_ASSIGN=928
DIV_ASSIGN=929
MOD_ASSIGN=930
AND_ASSIGN=931
XOR_ASSIGN=932
OR_ASSIGN=933
STAR=934
DIVIDE=935
MODULE=936
PLUS=937
MINUSMINUS=938
MINUS=939
DIV=940
MOD=941
EQUAL_SYMBOL=942
GREATER_SYMBOL=943
LESS_SYMBOL=944
EXCLAMATION_SYMBOL=945
BIT_NOT_OP=946
BIT_OR_OP=947
BIT_AND_OP=948
BIT_XOR_OP=949
DOT=950
LR_BRACKET=951
RR_BRACKET=952
COMMA=953
AT_SIGN=954
ZERO_DECIMAL=955
ONE_DECIMAL=956
TWO_DECIMAL=957
SINGLE_QUOTE_SYMB=958
DOUBLE_QUOTE_SYMB=959
REVERSE_QUOTE_SYMB=960
COLON_SYMB=961
CHARSET_REVERSE_QOUTE_STRING=962
FILESIZE_LITERAL=963
START_NATIONAL_STRING_LITERAL=964
STRING_LITERAL=965
DECIMAL_LITERAL=966
HEXADECIMAL_LITERAL=967
REAL_LITERAL=968
NULL_SPEC_LITERAL=969
BIT_STRING=970
STRING_CHARSET_NAME=971
DOT_ID=972
ID=973
REVERSE_QUOTE_ID=974
STRING_USER_NAME=975
LOCAL_ID=976
GLOBAL_ID=977
UNRECOGNIZED=978
'ADD'=6
'ALL'=7
'ALTER'=8
'ALWAYS'=9
'ANALYZE'=10
'AND'=11
'AS'=12
'ASC'=13
'BEFORE'=14
'BETWEEN'=15
'BOTH'=16
'BY'=17
'CALL'=18
'CASCADE'=19
'CASE'=20
'CAST'=21
'CHANGE'=22
'CHARACTER'=23
'CHECK'=24
'COLLATE'=25
'COLUMN'=26
'CONDITION'=27
'CONSTRAINT'=28
'CONTINUE'=29
'CONVERT'=30
'CREATE'=31
'CROSS'=32
'CURRENT_USER'=33
'CURSOR'=34
'DATABASE'=35
'DATABASES'=36
'DECLARE'=37
'DEFAULT'=38
'DELAYED'=39
'DELETE'=40
'DESC'=41
'DESCRIBE'=42
'DETERMINISTIC'=43
'DISTINCT'=44
'DISTINCTROW'=45
'DROP'=46
'EACH'=47
'ELSE'=48
'ELSEIF'=49
'ENCLOSED'=50
'ESCAPED'=51
'EXISTS'=52
'EXIT'=53
'EXPLAIN'=54
'FALSE'=55
'FETCH'=56
'FOR'=57
'FORCE'=58
'FOREIGN'=59
'FROM'=60
'FULLTEXT'=61
'GENERATED'=62
'GRANT'=63
'GROUP'=64
'HAVING'=65
'HIGH_PRIORITY'=66
'IF'=67
'IGNORE'=68
'IN'=69
'INDEX'=70
'INFILE'=71
'INNER'=72
'INOUT'=73
'INSERT'=74
'INTERVAL'=75
'INTO'=76
'IS'=77
'ITERATE'=78
'JOIN'=79
'KEY'=80
'KEYS'=81
'KILL'=82
'LEADING'=83
'LEAVE'=84
'LEFT'=85
'LIKE'=86
'LIMIT'=87
'LINEAR'=88
'LINES'=89
'LOAD'=90
'LOCK'=91
'LOOP'=92
'LOW_PRIORITY'=93
'MASTER_BIND'=94
'MASTER_SSL_VERIFY_SERVER_CERT'=95
'MATCH'=96
'MAXVALUE'=97
'MODIFIES'=98
'NATURAL'=99
'NOT'=100
'NO_WRITE_TO_BINLOG'=101
'NULL'=102
'ON'=103
'OPTIMIZE'=104
'OPTION'=105
'OPTIONALLY'=106
'OR'=107
'ORDER'=108
'OUT'=109
'OUTER'=110
'OUTFILE'=111
'PARTITION'=112
'PRIMARY'=113
'PROCEDURE'=114
'PURGE'=115
'RANGE'=116
'READ'=117
'READS'=118
'REFERENCES'=119
'REGEXP'=120
'RELEASE'=121
'RENAME'=122
'REPEAT'=123
'REPLACE'=124
'REQUIRE'=125
'RESTRICT'=126
'RETURN'=127
'REVOKE'=128
'RIGHT'=129
'RLIKE'=130
'SCHEMA'=131
'SCHEMAS'=132
'SELECT'=133
'SET'=134
'SEPARATOR'=135
'SHOW'=136
'SPATIAL'=137
'SQL'=138
'SQLEXCEPTION'=139
'SQLSTATE'=140
'SQLWARNING'=141
'SQL_BIG_RESULT'=142
'SQL_CALC_FOUND_ROWS'=143
'SQL_SMALL_RESULT'=144
'SSL'=145
'STARTING'=146
'STRAIGHT_JOIN'=147
'TABLE'=148
'TERMINATED'=149
'THEN'=150
'TO'=151
'TRAILING'=152
'TRIGGER'=153
'TRUE'=154
'UNDO'=155
'UNION'=156
'UNIQUE'=157
'UNLOCK'=158
'UNSIGNED'=159
'UPDATE'=160
'USAGE'=161
'USE'=162
'USING'=163
'VALUES'=164
'WHEN'=165
'WHERE'=166
'WHILE'=167
'WITH'=168
'WRITE'=169
'XOR'=170
'ZEROFILL'=171
'TINYINT'=172
'SMALLINT'=173
'MEDIUMINT'=174
'INT'=175
'INTEGER'=176
'BIGINT'=177
'REAL'=178
'DOUBLE'=179
'FLOAT'=180
'DECIMAL'=181
'NUMERIC'=182
'DATE'=183
'TIME'=184
'TIMESTAMP'=185
'DATETIME'=186
'YEAR'=187
'CHAR'=188
'VARCHAR'=189
'BINARY'=190
'VARBINARY'=191
'TINYBLOB'=192
'BLOB'=193
'MEDIUMBLOB'=194
'LONGBLOB'=195
'TINYTEXT'=196
'TEXT'=197
'MEDIUMTEXT'=198
'LONGTEXT'=199
'ENUM'=200
'SERIAL'=201
'YEAR_MONTH'=202
'DAY_HOUR'=203
'DAY_MINUTE'=204
'DAY_SECOND'=205
'HOUR_MINUTE'=206
'HOUR_SECOND'=207
'MINUTE_SECOND'=208
'SECOND_MICROSECOND'=209
'MINUTE_MICROSECOND'=210
'HOUR_MICROSECOND'=211
'DAY_MICROSECOND'=212
'AVG'=213
'BIT_AND'=214
'BIT_OR'=215
'BIT_XOR'=216
'COUNT'=217
'GROUP_CONCAT'=218
'MAX'=219
'MIN'=220
'STD'=221
'STDDEV'=222
'STDDEV_POP'=223
'STDDEV_SAMP'=224
'SUM'=225
'VAR_POP'=226
'VAR_SAMP'=227
'VARIANCE'=228
'CURRENT_DATE'=229
'CURRENT_TIME'=230
'CURRENT_TIMESTAMP'=231
'LOCALTIME'=232
'CURDATE'=233
'CURTIME'=234
'DATE_ADD'=235
'DATE_SUB'=236
'EXTRACT'=237
'LOCALTIMESTAMP'=238
'NOW'=239
'POSITION'=240
'SUBSTR'=241
'SUBSTRING'=242
'SYSDATE'=243
'TRIM'=244
'UTC_DATE'=245
'UTC_TIME'=246
'UTC_TIMESTAMP'=247
'ACCOUNT'=248
'ACTION'=249
'AFTER'=250
'AGGREGATE'=251
'ALGORITHM'=252
'ANY'=253
'AT'=254
'AUTHORS'=255
'AUTOCOMMIT'=256
'AUTOEXTEND_SIZE'=257
'AUTO_INCREMENT'=258
'AVG_ROW_LENGTH'=259
'BEGIN'=260
'BINLOG'=261
'BIT'=262
'BLOCK'=263
'BOOL'=264
'BOOLEAN'=265
'BTREE'=266
'CACHE'=267
'CASCADED'=268
'CHAIN'=269
'CHANGED'=270
'CHANNEL'=271
'CHECKSUM'=272
'CIPHER'=273
'CLIENT'=274
'CLOSE'=275
'COALESCE'=276
'CODE'=277
'COLUMNS'=278
'COLUMN_FORMAT'=279
'COMMENT'=280
'COMMIT'=281
'COMPACT'=282
'COMPLETION'=283
'COMPRESSED'=284
'COMPRESSION'=285
'CONCURRENT'=286
'CONNECTION'=287
'CONSISTENT'=288
'CONTAINS'=289
'CONTEXT'=290
'CONTRIBUTORS'=291
'COPY'=292
'CPU'=293
'DATA'=294
'DATAFILE'=295
'DEALLOCATE'=296
'DEFAULT_AUTH'=297
'DEFINER'=298
'DELAY_KEY_WRITE'=299
'DES_KEY_FILE'=300
'DIRECTORY'=301
'DISABLE'=302
'DISCARD'=303
'DISK'=304
'DO'=305
'DUMPFILE'=306
'DUPLICATE'=307
'DYNAMIC'=308
'ENABLE'=309
'ENCRYPTION'=310
'END'=311
'ENDS'=312
'ENGINE'=313
'ENGINES'=314
'ERROR'=315
'ERRORS'=316
'ESCAPE'=317
'EVEN'=318
'EVENT'=319
'EVENTS'=320
'EVERY'=321
'EXCHANGE'=322
'EXCLUSIVE'=323
'EXPIRE'=324
'EXPORT'=325
'EXTENDED'=326
'EXTENT_SIZE'=327
'FAST'=328
'FAULTS'=329
'FIELDS'=330
'FILE_BLOCK_SIZE'=331
'FILTER'=332
'FIRST'=333
'FIXED'=334
'FLUSH'=335
'FOLLOWS'=336
'FOUND'=337
'FULL'=338
'FUNCTION'=339
'GENERAL'=340
'GLOBAL'=341
'GRANTS'=342
'GROUP_REPLICATION'=343
'HANDLER'=344
'HASH'=345
'HELP'=346
'HOST'=347
'HOSTS'=348
'IDENTIFIED'=349
'IGNORE_SERVER_IDS'=350
'IMPORT'=351
'INDEXES'=352
'INITIAL_SIZE'=353
'INPLACE'=354
'INSERT_METHOD'=355
'INSTALL'=356
'INSTANCE'=357
'INVOKER'=358
'IO'=359
'IO_THREAD'=360
'IPC'=361
'ISOLATION'=362
'ISSUER'=363
'JSON'=364
'KEY_BLOCK_SIZE'=365
'LANGUAGE'=366
'LAST'=367
'LEAVES'=368
'LESS'=369
'LEVEL'=370
'LIST'=371
'LOCAL'=372
'LOGFILE'=373
'LOGS'=374
'MASTER'=375
'MASTER_AUTO_POSITION'=376
'MASTER_CONNECT_RETRY'=377
'MASTER_DELAY'=378
'MASTER_HEARTBEAT_PERIOD'=379
'MASTER_HOST'=380
'MASTER_LOG_FILE'=381
'MASTER_LOG_POS'=382
'MASTER_PASSWORD'=383
'MASTER_PORT'=384
'MASTER_RETRY_COUNT'=385
'MASTER_SSL'=386
'MASTER_SSL_CA'=387
'MASTER_SSL_CAPATH'=388
'MASTER_SSL_CERT'=389
'MASTER_SSL_CIPHER'=390
'MASTER_SSL_CRL'=391
'MASTER_SSL_CRLPATH'=392
'MASTER_SSL_KEY'=393
'MASTER_TLS_VERSION'=394
'MASTER_USER'=395
'MAX_CONNECTIONS_PER_HOUR'=396
'MAX_QUERIES_PER_HOUR'=397
'MAX_ROWS'=398
'MAX_SIZE'=399
'MAX_UPDATES_PER_HOUR'=400
'MAX_USER_CONNECTIONS'=401
'MEDIUM'=402
'MERGE'=403
'MID'=404
'MIGRATE'=405
'MIN_ROWS'=406
'MODE'=407
'MODIFY'=408
'MUTEX'=409
'MYSQL'=410
'NAME'=411
'NAMES'=412
'NCHAR'=413
'NEVER'=414
'NEXT'=415
'NO'=416
'NODEGROUP'=417
'NONE'=418
'OFFLINE'=419
'OFFSET'=420
'OJ'=421
'OLD_PASSWORD'=422
'ONE'=423
'ONLINE'=424
'ONLY'=425
'OPEN'=426
'OPTIMIZER_COSTS'=427
'OPTIONS'=428
'OWNER'=429
'PACK_KEYS'=430
'PAGE'=431
'PARSER'=432
'PARTIAL'=433
'PARTITIONING'=434
'PARTITIONS'=435
'PASSWORD'=436
'PHASE'=437
'PLUGIN'=438
'PLUGIN_DIR'=439
'PLUGINS'=440
'PORT'=441
'PRECEDES'=442
'PREPARE'=443
'PRESERVE'=444
'PREV'=445
'PROCESSLIST'=446
'PROFILE'=447
'PROFILES'=448
'PROXY'=449
'QUERY'=450
'QUICK'=451
'REBUILD'=452
'RECOVER'=453
'REDO_BUFFER_SIZE'=454
'REDUNDANT'=455
'RELAY'=456
'RELAY_LOG_FILE'=457
'RELAY_LOG_POS'=458
'RELAYLOG'=459
'REMOVE'=460
'REORGANIZE'=461
'REPAIR'=462
'REPLICATE_DO_DB'=463
'REPLICATE_DO_TABLE'=464
'REPLICATE_IGNORE_DB'=465
'REPLICATE_IGNORE_TABLE'=466
'REPLICATE_REWRITE_DB'=467
'REPLICATE_WILD_DO_TABLE'=468
'REPLICATE_WILD_IGNORE_TABLE'=469
'REPLICATION'=470
'RESET'=471
'RESUME'=472
'RETURNS'=473
'ROLLBACK'=474
'ROLLUP'=475
'ROTATE'=476
'ROW'=477
'ROWS'=478
'ROW_FORMAT'=479
'SAVEPOINT'=480
'SCHEDULE'=481
'SECURITY'=482
'SERVER'=483
'SESSION'=484
'SHARE'=485
'SHARED'=486
'SIGNED'=487
'SIMPLE'=488
'SLAVE'=489
'SLOW'=490
'SNAPSHOT'=491
'SOCKET'=492
'SOME'=493
'SONAME'=494
'SOUNDS'=495
'SOURCE'=496
'SQL_AFTER_GTIDS'=497
'SQL_AFTER_MTS_GAPS'=498
'SQL_BEFORE_GTIDS'=499
'SQL_BUFFER_RESULT'=500
'SQL_CACHE'=501
'SQL_NO_CACHE'=502
'SQL_THREAD'=503
'START'=504
'STARTS'=505
'STATS_AUTO_RECALC'=506
'STATS_PERSISTENT'=507
'STATS_SAMPLE_PAGES'=508
'STATUS'=509
'STOP'=510
'STORAGE'=511
'STORED'=512
'STRING'=513
'SUBJECT'=514
'SUBPARTITION'=515
'SUBPARTITIONS'=516
'SUSPEND'=517
'SWAPS'=518
'SWITCHES'=519
'TABLESPACE'=520
'TEMPORARY'=521
'TEMPTABLE'=522
'THAN'=523
'TRADITIONAL'=524
'TRANSACTION'=525
'TRIGGERS'=526
'TRUNCATE'=527
'UNDEFINED'=528
'UNDOFILE'=529
'UNDO_BUFFER_SIZE'=530
'UNINSTALL'=531
'UNKNOWN'=532
'UNTIL'=533
'UPGRADE'=534
'USER'=535
'USE_FRM'=536
'USER_RESOURCES'=537
'VALIDATION'=538
'VALUE'=539
'VARIABLES'=540
'VIEW'=541
'VIRTUAL'=542
'WAIT'=543
'WARNINGS'=544
'WITHOUT'=545
'WORK'=546
'WRAPPER'=547
'X509'=548
'XA'=549
'XML'=550
'EUR'=551
'USA'=552
'JIS'=553
'ISO'=554
'INTERNAL'=555
'QUARTER'=556
'MONTH'=557
'DAY'=558
'HOUR'=559
'MINUTE'=560
'WEEK'=561
'SECOND'=562
'MICROSECOND'=563
'TABLES'=564
'ROUTINE'=565
'EXECUTE'=566
'FILE'=567
'PROCESS'=568
'RELOAD'=569
'SHUTDOWN'=570
'SUPER'=571
'PRIVILEGES'=572
'ARMSCII8'=573
'ASCII'=574
'BIG5'=575
'CP1250'=576
'CP1251'=577
'CP1256'=578
'CP1257'=579
'CP850'=580
'CP852'=581
'CP866'=582
'CP932'=583
'DEC8'=584
'EUCJPMS'=585
'EUCKR'=586
'GB2312'=587
'GBK'=588
'GEOSTD8'=589
'GREEK'=590
'HEBREW'=591
'HP8'=592
'KEYBCS2'=593
'KOI8R'=594
'KOI8U'=595
'LATIN1'=596
'LATIN2'=597
'LATIN5'=598
'LATIN7'=599
'MACCE'=600
'MACROMAN'=601
'SJIS'=602
'SWE7'=603
'TIS620'=604
'UCS2'=605
'UJIS'=606
'UTF16'=607
'UTF16LE'=608
'UTF32'=609
'UTF8'=610
'UTF8MB3'=611
'UTF8MB4'=612
'ARCHIVE'=613
'BLACKHOLE'=614
'CSV'=615
'FEDERATED'=616
'INNODB'=617
'MEMORY'=618
'MRG_MYISAM'=619
'MYISAM'=620
'NDB'=621
'NDBCLUSTER'=622
'PERFOMANCE_SCHEMA'=623
'REPEATABLE'=624
'COMMITTED'=625
'UNCOMMITTED'=626
'SERIALIZABLE'=627
'GEOMETRYCOLLECTION'=628
'LINESTRING'=629
'MULTILINESTRING'=630
'MULTIPOINT'=631
'MULTIPOLYGON'=632
'POINT'=633
'POLYGON'=634
'ABS'=635
'ACOS'=636
'ADDDATE'=637
'ADDTIME'=638
'AES_DECRYPT'=639
'AES_ENCRYPT'=640
'AREA'=641
'ASBINARY'=642
'ASIN'=643
'ASTEXT'=644
'ASWKB'=645
'ASWKT'=646
'ASYMMETRIC_DECRYPT'=647
'ASYMMETRIC_DERIVE'=648
'ASYMMETRIC_ENCRYPT'=649
'ASYMMETRIC_SIGN'=650
'ASYMMETRIC_VERIFY'=651
'ATAN'=652
'ATAN2'=653
'BENCHMARK'=654
'BIN'=655
'BIT_COUNT'=656
'BIT_LENGTH'=657
'BUFFER'=658
'CEIL'=659
'CEILING'=660
'CENTROID'=661
'CHARACTER_LENGTH'=662
'CHARSET'=663
'CHAR_LENGTH'=664
'COERCIBILITY'=665
'COLLATION'=666
'COMPRESS'=667
'CONCAT'=668
'CONCAT_WS'=669
'CONNECTION_ID'=670
'CONV'=671
'CONVERT_TZ'=672
'COS'=673
'COT'=674
'CRC32'=675
'CREATE_ASYMMETRIC_PRIV_KEY'=676
'CREATE_ASYMMETRIC_PUB_KEY'=677
'CREATE_DH_PARAMETERS'=678
'CREATE_DIGEST'=679
'CROSSES'=680
'DATEDIFF'=681
'DATE_FORMAT'=682
'DAYNAME'=683
'DAYOFMONTH'=684
'DAYOFWEEK'=685
'DAYOFYEAR'=686
'DECODE'=687
'DEGREES'=688
'DES_DECRYPT'=689
'DES_ENCRYPT'=690
'DIMENSION'=691
'DISJOINT'=692
'ELT'=693
'ENCODE'=694
'ENCRYPT'=695
'ENDPOINT'=696
'ENVELOPE'=697
'EQUALS'=698
'EXP'=699
'EXPORT_SET'=700
'EXTERIORRING'=701
'EXTRACTVALUE'=702
'FIELD'=703
'FIND_IN_SET'=704
'FLOOR'=705
'FORMAT'=706
'FOUND_ROWS'=707
'FROM_BASE64'=708
'FROM_DAYS'=709
'FROM_UNIXTIME'=710
'GEOMCOLLFROMTEXT'=711
'GEOMCOLLFROMWKB'=712
'GEOMETRYCOLLECTIONFROMTEXT'=713
'GEOMETRYCOLLECTIONFROMWKB'=714
'GEOMETRYFROMTEXT'=715
'GEOMETRYFROMWKB'=716
'GEOMETRYN'=717
'GEOMETRYTYPE'=718
'GEOMFROMTEXT'=719
'GEOMFROMWKB'=720
'GET_FORMAT'=721
'GET_LOCK'=722
'GLENGTH'=723
'GREATEST'=724
'GTID_SUBSET'=725
'GTID_SUBTRACT'=726
'HEX'=727
'IFNULL'=728
'INET6_ATON'=729
'INET6_NTOA'=730
'INET_ATON'=731
'INET_NTOA'=732
'INSTR'=733
'INTERIORRINGN'=734
'INTERSECTS'=735
'ISCLOSED'=736
'ISEMPTY'=737
'ISNULL'=738
'ISSIMPLE'=739
'IS_FREE_LOCK'=740
'IS_IPV4'=741
'IS_IPV4_COMPAT'=742
'IS_IPV4_MAPPED'=743
'IS_IPV6'=744
'IS_USED_LOCK'=745
'LAST_INSERT_ID'=746
'LCASE'=747
'LEAST'=748
'LENGTH'=749
'LINEFROMTEXT'=750
'LINEFROMWKB'=751
'LINESTRINGFROMTEXT'=752
'LINESTRINGFROMWKB'=753
'LN'=754
'LOAD_FILE'=755
'LOCATE'=756
'LOG'=757
'LOG10'=758
'LOG2'=759
'LOWER'=760
'LPAD'=761
'LTRIM'=762
'MAKEDATE'=763
'MAKETIME'=764
'MAKE_SET'=765
'MASTER_POS_WAIT'=766
'MBRCONTAINS'=767
'MBRDISJOINT'=768
'MBREQUAL'=769
'MBRINTERSECTS'=770
'MBROVERLAPS'=771
'MBRTOUCHES'=772
'MBRWITHIN'=773
'MD5'=774
'MLINEFROMTEXT'=775
'MLINEFROMWKB'=776
'MONTHNAME'=777
'MPOINTFROMTEXT'=778
'MPOINTFROMWKB'=779
'MPOLYFROMTEXT'=780
'MPOLYFROMWKB'=781
'MULTILINESTRINGFROMTEXT'=782
'MULTILINESTRINGFROMWKB'=783
'MULTIPOINTFROMTEXT'=784
'MULTIPOINTFROMWKB'=785
'MULTIPOLYGONFROMTEXT'=786
'MULTIPOLYGONFROMWKB'=787
'NAME_CONST'=788
'NULLIF'=789
'NUMGEOMETRIES'=790
'NUMINTERIORRINGS'=791
'NUMPOINTS'=792
'OCT'=793
'OCTET_LENGTH'=794
'ORD'=795
'OVERLAPS'=796
'PERIOD_ADD'=797
'PERIOD_DIFF'=798
'PI'=799
'POINTFROMTEXT'=800
'POINTFROMWKB'=801
'POINTN'=802
'POLYFROMTEXT'=803
'POLYFROMWKB'=804
'POLYGONFROMTEXT'=805
'POLYGONFROMWKB'=806
'POW'=807
'POWER'=808
'QUOTE'=809
'RADIANS'=810
'RAND'=811
'RANDOM_BYTES'=812
'RELEASE_LOCK'=813
'REVERSE'=814
'ROUND'=815
'ROW_COUNT'=816
'RPAD'=817
'RTRIM'=818
'SEC_TO_TIME'=819
'SESSION_USER'=820
'SHA'=821
'SHA1'=822
'SHA2'=823
'SIGN'=824
'SIN'=825
'SLEEP'=826
'SOUNDEX'=827
'SQL_THREAD_WAIT_AFTER_GTIDS'=828
'SQRT'=829
'SRID'=830
'STARTPOINT'=831
'STRCMP'=832
'STR_TO_DATE'=833
'ST_AREA'=834
'ST_ASBINARY'=835
'ST_ASTEXT'=836
'ST_ASWKB'=837
'ST_ASWKT'=838
'ST_BUFFER'=839
'ST_CENTROID'=840
'ST_CONTAINS'=841
'ST_CROSSES'=842
'ST_DIFFERENCE'=843
'ST_DIMENSION'=844
'ST_DISJOINT'=845
'ST_DISTANCE'=846
'ST_ENDPOINT'=847
'ST_ENVELOPE'=848
'ST_EQUALS'=849
'ST_EXTERIORRING'=850
'ST_GEOMCOLLFROMTEXT'=851
'ST_GEOMCOLLFROMTXT'=852
'ST_GEOMCOLLFROMWKB'=853
'ST_GEOMETRYCOLLECTIONFROMTEXT'=854
'ST_GEOMETRYCOLLECTIONFROMWKB'=855
'ST_GEOMETRYFROMTEXT'=856
'ST_GEOMETRYFROMWKB'=857
'ST_GEOMETRYN'=858
'ST_GEOMETRYTYPE'=859
'ST_GEOMFROMTEXT'=860
'ST_GEOMFROMWKB'=861
'ST_INTERIORRINGN'=862
'ST_INTERSECTION'=863
'ST_INTERSECTS'=864
'ST_ISCLOSED'=865
'ST_ISEMPTY'=866
'ST_ISSIMPLE'=867
'ST_LINEFROMTEXT'=868
'ST_LINEFROMWKB'=869
'ST_LINESTRINGFROMTEXT'=870
'ST_LINESTRINGFROMWKB'=871
'ST_NUMGEOMETRIES'=872
'ST_NUMINTERIORRING'=873
'ST_NUMINTERIORRINGS'=874
'ST_NUMPOINTS'=875
'ST_OVERLAPS'=876
'ST_POINTFROMTEXT'=877
'ST_POINTFROMWKB'=878
'ST_POINTN'=879
'ST_POLYFROMTEXT'=880
'ST_POLYFROMWKB'=881
'ST_POLYGONFROMTEXT'=882
'ST_POLYGONFROMWKB'=883
'ST_SRID'=884
'ST_STARTPOINT'=885
'ST_SYMDIFFERENCE'=886
'ST_TOUCHES'=887
'ST_UNION'=888
'ST_WITHIN'=889
'ST_X'=890
'ST_Y'=891
'SUBDATE'=892
'SUBSTRING_INDEX'=893
'SUBTIME'=894
'SYSTEM_USER'=895
'TAN'=896
'TIMEDIFF'=897
'TIMESTAMPADD'=898
'TIMESTAMPDIFF'=899
'TIME_FORMAT'=900
'TIME_TO_SEC'=901
'TOUCHES'=902
'TO_BASE64'=903
'TO_DAYS'=904
'TO_SECONDS'=905
'UCASE'=906
'UNCOMPRESS'=907
'UNCOMPRESSED_LENGTH'=908
'UNHEX'=909
'UNIX_TIMESTAMP'=910
'UPDATEXML'=911
'UPPER'=912
'UUID'=913
'UUID_SHORT'=914
'VALIDATE_PASSWORD_STRENGTH'=915
'VERSION'=916
'WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS'=917
'WEEKDAY'=918
'WEEKOFYEAR'=919
'WEIGHT_STRING'=920
'WITHIN'=921
'YEARWEEK'=922
'Y'=923
'X'=924
':='=925
'+='=926
'-='=927
'*='=928
'/='=929
'%='=930
'&='=931
'^='=932
'|='=933
'*'=934
'/'=935
'%'=936
'+'=937
'--'=938
'-'=939
'DIV'=940
'MOD'=941
'='=942
'>'=943
'<'=944
'!'=945
'~'=946
'|'=947
'&'=948
'^'=949
'.'=950
'('=951
')'=952
','=953
'@'=954
'0'=955
'1'=956
'2'=957
'\''=958
'"'=959
'`'=960
':'=961
